@charset "UTF-8";

@import "./main.scss";

.admin_mark_area {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: admin;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff6b00;
    height: 60px;
    border: 2px solid #000000;

    @include mq(xg) {
        grid-column-start: mainStart;
        grid-column-end: mainEnd;
    }

    p {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
}

.title_area {
    grid-column-start: mainStart;
    grid-column-end: mainEnd;
    grid-row-start: title;

    h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 60px;
    }

    h3 {
        font-size: 20px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 20px;
    }
}

main {
    grid-column-start: mainStart;
    grid-column-end: mainEnd;
    grid-row-start: main;

    .product_area {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    
        margin-bottom: 80px;

        @include mq(md) {
            grid-template-columns: 1fr 1fr;
        }
    
        @include mq(sm) {
            grid-template-columns: 1fr;
        }

        .product_box {
            border: 1px solid #000000;
            padding: 20px;
    
            img {
                width: 100%;
            }
    
            .product_name {
                font-size: 14px;
                margin-top: 20px;
            }
    
            .product_price {
                color: #ff0000;
                font-weight: bold;
                margin-top: 10px;
            }
    
            .product_evaluation {
                color: #d6c429;
                margin-top: 10px;
            }
    
            .product_review {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                margin-top: 20px;
            }
    
            .button_area {
                display: grid;
                grid-template-columns:1fr 1fr;
                grid-template-rows: auto;
                grid-column-gap: 20px;
    
                .btn_link {
                    display: block;
                    color: #ffffff;
                    background-color: #444444;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 20px;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 4px;
    
                    &:hover {
                        opacity: 0.5;
                    }
        
                    &.modify {
                        background-color: #444444;
                    }
        
                    &.delete {
                        background-color: #ff0000;
                    }
                }
            }
        }
    }
}