@charset "UTF-8";

@import "./main.scss";

.header_area {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: head;
    
    height: 80px;
    background-color: #84e2ff;

    @include mq(md) {
        height: 60px;
    }

    @include mq(xg) {
        grid-column-start: mainStart;
        grid-column-end: mainEnd;
    }

    h1 {
        display: inline-block;
        font-size: 60px;
        font-weight: 800;
        letter-spacing: -4px;
        margin-left: 10px;
        vertical-align: top;

        @include mq(md) {
            font-size: 40px;
        }

        a {
            color: #000000;
            text-decoration: none;
            -webkit-text-stroke: 2px #ffffff;
        }
    }
}

button {
    grid-column-start: mainStart;
    grid-column-end: mainEnd;
    grid-row-start: head;
    justify-self: end;
    align-self: center;
    width: 32px;
    height: 32px;

    display: none;
    cursor: pointer;

    @include mq(md) {
        display: block;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.menu_area {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: head;
    justify-self: end;
    align-self: center;

    @include mq(md) {
        grid-row-start: head 2;
        justify-self: stretch;
        max-height: 0;
        overflow: hidden;
    }

    @include mq(xg) {
        grid-column-start: mainStart;
        grid-column-end: mainEnd;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;

        @include mq(md) {
            flex-direction: column;
        }

        a {
            color: #000000;
            display: block;
            text-decoration: none;
            padding: 10px 20px;

            &:hover {
                background-color: #bce8f5;
            }
        }
    }
}

.top_image_area {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: img;

    img {
        width: 100%;
        height: auto;
    }

    @include mq(xg) {
        grid-column-start: mainStart;
        grid-column-end: mainEnd;
    }
}