body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [left] minmax(20px, 1fr) [mainStart] minmax(auto, 1200px) [mainEnd] minmax(20px, 1fr) [right];
      grid-template-columns: [left] minmax(20px, 1fr) [mainStart] minmax(auto, 1200px) [mainEnd] minmax(20px, 1fr) [right];
  -ms-grid-rows: [head] auto [head] auto [img] auto [admin] auto [title] auto [main] auto [foot] auto [bottom];
      grid-template-rows: [head] auto [head] auto [img] auto [admin] auto [title] auto [main] auto [foot] auto [bottom];
}

.title_area {
  -ms-grid-column: mainStart;
      grid-column-start: mainStart;
  grid-column-end: mainEnd;
  -ms-grid-row: main;
      grid-row-start: main;
}

.title_area h3 {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 60px;
}

.title_area h3 .warning {
  color: #ff0000;
}

@media screen and (min-width: 576px) {
  .title_area h3 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .title_area h3 {
    font-size: 2rem;
  }
}

.title_area p {
  text-align: center;
  margin-top: 60px;
}

@media screen and (min-width: 576px) {
  .title_area p {
    font-size: 1.3rem;
  }
}

.title_area .btn_link {
  display: block;
  max-width: 280px;
  color: #ffffff;
  background-color: #444444;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}
/*# sourceMappingURL=other_page.css.map */